<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            color: white;
        }

        .card {
            background-color: #1F1F1F;
            width: 250px;
            padding: 16px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .logo {
            background-color: red;
            width: 100px;
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 16px;
            font-weight: bold;
        }

        .tagline {
            margin-bottom: 16px;
        }

        .link {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="logo">TAKE2</div>
        <div class="tagline">Learning by doing</div>
        <a class="link" href="https://take2.org" target="_blank">Let's go</a>
    </div>

</body>

</html>