{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red238\green46\blue56;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stacey Eldershaw\
24 July 2025\
\
1.\uc0\u8239 What\u8239 does\u8239 HTML\u8239 stand\u8239 for?\
   a)\uc0\u8239 Hyper\u8239 Text\u8239 Markup\u8239 Language\
   b)\uc0\u8239 High\u8239 Tech\u8239 Modern\u8239 Language\
   c)\uc0\u8239 Home\u8239 Tool\u8239 Markup\u8239 Language\
   d)\uc0\u8239 Hyperlink\u8239 and\u8239 Text\u8239 Markup\u8239 Language\
\
   Answer:\uc0\u8239 a\
\
2.\uc0\u8239 <h1>Welcome\u8239 to\u8239 My\u8239 Website</h1><h1>About\u8239 Us</h1>,\u8239 how\u8239 will\u8239 it\u8239 appear\u8239 on\u8239 the\u8239 webpage?\
   a)\uc0\u8239 The\u8239 text\u8239 will\u8239 appear\u8239 on\u8239 the\u8239 same\u8239 line\u8239 as\u8239 large\u8239 bold\u8239 text:\u8239 "Welcome\u8239 to\u8239 My\u8239 Website\u8239 About\u8239 Us"\
   b)\uc0\u8239 The\u8239 two\u8239 headings\u8239 will\u8239 appear\u8239 on\u8239 separate\u8239 lines,\u8239 each\u8239 as\u8239 large\u8239 bold\u8239 text\
   c)\uc0\u8239 Only\u8239 the\u8239 first\u8239 heading\u8239 will\u8239 be\u8239 visible\u8239 as\u8239 large\u8239 bold\u8239 text\
   d)\uc0\u8239 The\u8239 text\u8239 will\u8239 appear\u8239 in\u8239 normal\u8239 size,\u8239 not\u8239 as\u8239 headings\
\
   Answer:\uc0\u8239 a\
\
3.\uc0\u8239 What\u8239 does\u8239 "href"\u8239 stand\u8239 for\u8239 in\u8239 HTML?\
   a)\uc0\u8239 Hyperlink\u8239 Reference\
   b)\uc0\u8239 Hypertext\u8239 Reference\
   c)\uc0\u8239 Home\u8239 Reference\
   d)\uc0\u8239 Hyper\u8239 Reference\u8239 Format\
\
   Answer:\uc0\u8239 b\
\
4.\uc0\u8239 Which\u8239 of\u8239 the\u8239 following\u8239 websites\u8239 would\u8239 you\u8239 definitely\u8239 expect\u8239 to\u8239 use\u8239 HTTPS\u8239 instead\u8239 of\u8239 HTTP?\
   a)\uc0\u8239 A\u8239 simple\u8239 blog\u8239 about\u8239 cooking\u8239 recipes\
   b)\uc0\u8239 An\u8239 online\u8239 banking\u8239 website\
   c)\uc0\u8239 A\u8239 public\u8239 news\u8239 website\
   d)\uc0\u8239 A\u8239 weather\u8239 forecast\u8239 website\
\
   Answer:\uc0\u8239 b\
\
5.\uc0\u8239 What\u8239 HTML\u8239 attribute\u8239 is\u8239 used\u8239 to\u8239 specify\u8239 the\u8239 source\u8239 of\u8239 an\u8239 image?\
   a)\uc0\u8239 href\
   b)\uc0\u8239 src\
   c)\uc0\u8239 alt\
   d)\uc0\u8239 title\
\
   Answer:\uc0\u8239 b\
\
6.\uc0\u8239 What\u8239 is\u8239 the\u8239 purpose\u8239 of\u8239 the\u8239 <head>\u8239 section\u8239 in\u8239 HTML?\
   a)\uc0\u8239 Contains\u8239 the\u8239 visible\u8239 content\
   b)\uc0\u8239 Contains\u8239 metadata\u8239 about\u8239 the\u8239 website\
   c)\uc0\u8239 Creates\u8239 links\u8239 to\u8239 be\u8239 used\u8239 for\u8239 the\u8239 internet\
   d)\uc0\u8239 Adds\u8239 images\
\
   Answer:\uc0\u8239 b\
\
7.\uc0\u8239 What\u8239 is\u8239 the\u8239 purpose\u8239 of\u8239 the\u8239 <head>\u8239 section\u8239 in\u8239 HTML?\
   a)\uc0\u8239 Contains\u8239 the\u8239 visible\u8239 content\
   b)\uc0\u8239 Contains\u8239 metadata\u8239 about\u8239 the\u8239 website\
   c)\uc0\u8239 Creates\u8239 links\u8239 to\u8239 be\u8239 used\u8239 for\u8239 the\u8239 internet\
   d)\uc0\u8239 Adds\u8239 images\
\
   Answer:\uc0\u8239 b\
\
8.\uc0\u8239 What\u8239 does\u8239 the\u8239 <i>\u8239 tag\u8239 do?\
   a)\uc0\u8239 Makes\u8239 text\u8239 bold\u8239 and\u8239 italic\
   b)\uc0\u8239 Makes\u8239 text\u8239 italic\
   c)\uc0\u8239 Creates\u8239 a\u8239 link\
   d)\uc0\u8239 Adds\u8239 an\u8239 image\
\
   Answer:\uc0\u8239 b\
\
9.\uc0\u8239 Which\u8239 section\u8239 of\u8239 an\u8239 HTML\u8239 document\u8239 contains\u8239 the\u8239 page\u8239 title?\
   a)\uc0\u8239 <body>\
   b)\uc0\u8239 <head>\
   c)\uc0\u8239 <title>\
   d)\uc0\u8239 <html>\
\
   Answer:\uc0\u8239 c\
\
10.\uc0\u8239 What\u8239 happens\u8239 when\u8239 a\u8239 web\u8239 browser\u8239 receives\u8239 HTML\u8239 code\u8239 from\u8239 a\u8239 website?\
    a)\uc0\u8239 The\u8239 browser\u8239 stores\u8239 the\u8239 HTML\u8239 code\u8239 as\u8239 a\u8239 text\u8239 file\u8239 on\u8239 your\u8239 computer\
    b)\uc0\u8239 The\u8239 browser\u8239 translates\u8239 the\u8239 HTML\u8239 code\u8239 into\u8239 a\u8239 visual\u8239 webpage\
    c)\uc0\u8239 The\u8239 browser\u8239 automatically\u8239 downloads\u8239 all\u8239 images\u8239 to\u8239 your\u8239 desktop\
    d)\uc0\u8239 The\u8239 browser\u8239 converts\u8239 the\u8239 HTML\u8239 into\u8239 a\u8239 video\u8239 format\
\
    Answer:b\
\
11.\uc0\u8239 Fix\u8239 the\u8239 missing\u8239 opening\u8239 tag:\
    Original:\uc0\u8239 Welcome\u8239 to\u8239 my\u8239 website</h1>\
\
    Corrected\uc0\u8239 version:<h1>Welcome to my website</h1>\
\
12.\uc0\u8239 Fix\u8239 the\u8239 incorrect\u8239 tag\u8239 nesting:\
    Original:\uc0\u8239 <p>This\u8239 is\u8239 a\u8239 paragraph\u8239 with\u8239 <b>loud\u8239 text</p></b>\
\
    Corrected\uc0\u8239 version:<p> This is a paragraph <b>loud text</b></p>\
\
13.\uc0\u8239 Fix\u8239 the\u8239 image\u8239 tag\u8239 with\u8239 missing\u8239 alt\u8239 attribute:\
    Original:\uc0\u8239 <img\u8239 src="bahamas-2015.jpg"\u8239 />\
\
    Corrected\uc0\u8239 version:src: img=\'93Bahamas-2015.jpg\'94 alt=\'93picture of the Bahama islands\'94\
\
14.\uc0\u8239 Fix\u8239 the\u8239 link\u8239 tag\u8239 with\u8239 missing\u8239 text:\
    Original:\uc0\u8239 <a\u8239 href="https://example.com"></a>\
\
    Corrected\uc0\u8239 version: <a> href=\'93https:example.com\'94></a>\
15.\uc0\u8239 Fix\u8239 the\u8239 HTML\u8239 structure:\
    Original:\uc0\u8239 \
    <body>\
      <h1>My\uc0\u8239 Page</h1>\
    </body>\
    <html>\
    <head>\
      <title>My\uc0\u8239 Website</title>\
    </head>\
\
    Corrected\uc0\u8239 version:\
DOCTYPE html\
<html>\
<head>\
<title> My Website</title>\
</head>\
<body>\
<h1> My Page</h1>\
</body>\
</html>\
\
16.\uc0\u8239 Create\u8239 a\u8239 simple\u8239 HTML\u8239 document\u8239 (10\u8239 marks):\
    Write\uc0\u8239 a\u8239 complete\u8239 HTML\u8239 document\u8239 that\u8239 includes:\
    -\uc0\u8239 Proper\u8239 DOCTYPE\u8239 declaration\
    -\uc0\u8239 HTML\u8239 structure\u8239 with\u8239 head\u8239 and\u8239 body\
    -\uc0\u8239 A\u8239 page\u8239 title\
    -\uc0\u8239 A\u8239 main\u8239 heading\
    -\uc0\u8239 A\u8239 paragraph\u8239 with\u8239 some\u8239 text\
    -\uc0\u8239 A\u8239 link\u8239 to\u8239 an\u8239 external\u8239 website\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5  My webpage\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Welcome to my webpage\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 welcome to my webpage, here you will learn,\cb1 \
\cb3      a little about my hobbies of motorsport and cars\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3      \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://motorsport.org.nz/licences"\cf2 \strokec2 >\cf5 \strokec5 Click here to learn more\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
17.\uc0\u8239 Create\u8239 a\u8239 list\u8239 with\u8239 images\u8239 (8\u8239 marks):\
    Write\uc0\u8239 HTML\u8239 code\u8239 to\u8239 create:\
    -\uc0\u8239 An\u8239 unordered\u8239 list\u8239 with\u8239 2\u8239 items\
    -\uc0\u8239 An\u8239 image\u8239 with\u8239 proper\u8239 src\u8239 and\u8239 alt\u8239 attributes\
    -\uc0\u8239 A\u8239 heading\u8239 above\u8239 the\u8239 list\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Main Components of a Car\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 engine\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 transmission\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 https://encrypted-tbn0.gstatic.com/images?q\cf8 \strokec8 =\cf7 \strokec7 tbn:ANd9GcSVFUArdPCWY1x3W6O8JXOfDoWqVCFlBTb6Dw&s\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "image of a v12 engine"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf9 18.\uc0\u8239 Add\u8239 comments\u8239 and\u8239 formatting\u8239 (7\u8239 marks):\
    Write\uc0\u8239 HTML\u8239 code\u8239 that\u8239 includes:\
    -\uc0\u8239 A\u8239 heading\
    -\uc0\u8239 A\u8239 paragraph\u8239 with\u8239 bold\u8239 and\u8239 italic\u8239 text\
    -\uc0\u8239 An\u8239 HTML\u8239 comment\u8239 explaining\u8239 what\u8239 the\u8239 code\u8239 does\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}